mas1 = [1, 22, 33, 22, 55, 33, 55, 77, 88, 99, 199]
mas2 = []

for i in range(len(mas1)):  # считаем кол-во цифр в массиве
    n = 0
    for e in mas1:  # Для каждого числа считаем кол-во раз его употребление
        if e == mas1[i - 1]:
            n += 1
            if n >= 2:  # Если число используется более одного раза записываем его в массив2
                mas2.append(e)
print(mas2)
